<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d41d2db9d547fbbd9fe12e52d07b38" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="CPV_DB1Model.C__MigrationHistory1" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.C__RefactorLog1" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.CaseImage1" Width="1.5" PointX="7.625" PointY="17.25" />
        <EntityTypeShape EntityType="CPV_DB1Model.CaseTable1" Width="1.5" PointX="5.375" PointY="10.625" />
        <EntityTypeShape EntityType="CPV_DB1Model.ClientTable1" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.ProductTable1" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.UserTable1" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.VisitTable1" Width="1.5" PointX="11.375" PointY="9.75" />
        <AssociationConnector Association="CPV_DB1Model.FK_CaseImage_CaseTable1" />
        <AssociationConnector Association="CPV_DB1Model.AspNetUserRoles1" />
        <EntityTypeShape EntityType="CPV_DB1Model.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.C__RefactorLog" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.CaseImage" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="CPV_DB1Model.CaseTable" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="CPV_DB1Model.ClientTable" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.VisitTable" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="CPV_DB1Model.FK_CaseImage_CaseTable" />
        <EntityTypeShape EntityType="CPV_DB1Model.AspNetRole" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="CPV_DB1Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="12.625" />
        <EntityTypeShape EntityType="CPV_DB1Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.125" />
        <EntityTypeShape EntityType="CPV_DB1Model.AspNetUser" Width="1.5" PointX="8" PointY="10" />
        <EntityTypeShape EntityType="CPV_DB1Model.ProductTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPV_DB1Model.UserTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="CPV_DB1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CPV_DB1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CPV_DB1Model.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>